<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto_02 - Curso Front End - Danki Code</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header id="main-header">
        <div class="container">
            <div class="logo"><img src="assets/logo1.png" alt="Logo1"></div>
            <div class="logo"><img src="assets/logo2.png" alt="Logo2"></div>
        </div>
    </header>

    <section id="main-bg">
        <div class="container">
            <form id="bg-form">
                <h2>Crie sua conta</h2>

                <div class="inputs">
                    <input type="text" placeholder="Nome Completo" required>
                </div>

                <div class="inputs">
                    <input type="email" placeholder="E-mail" required>
                </div>

                <div class="inputs">
                    <input type="password" placeholder="Senha" required>
                </div>

                <div class="inputs">
                    <input type="password" placeholder="Confirme sua senha" required>
                </div>

                <div class="inputs">
                    <input type="submit" placeholder="Enviar">
                </div>

            </form>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>Lorem ipsum dolor sit</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet at, rem facere incidunt voluptate assumenda voluptates autem fugiat cupiditate natus porro obcaecati quisquam, vitae est, perferendis minima sint reiciendis sed?</p>
        </div>
    </section>

    <section class="mosaic">
        <div class="container">

            <div class="mosaic-wraper">
                <div class="mosaic-img">
                    <img src="assets/mosaico1.jpg" alt="Mosaic">
                </div>

                <div class="mosaic-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum pariatur provident. Ipsum, vel at? Dolore, facere ex quaerat quis eveniet voluptatibus quos quasi? Aperiam perspiciatis omnis officia harum vitae.</p>
                </div>
            </div>

            <div class="mosaic-wraper">
                
                <div class="mosaic-img" style="order: 2;">
                    <img src="assets/mosaico2.jpg" alt="Mosaic">
                </div>

                <div class="mosaic-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum pariatur provident. Ipsum, vel at? Dolore, facere ex quaerat quis eveniet voluptatibus quos quasi? Aperiam perspiciatis omnis officia harum vitae.</p>
                </div>

            </div>

            <div class="mosaic-wraper">
                
                <div class="mosaic-img">
                    <img src="assets/mosaico3.jpg" alt="Mosaic">
                </div>

                <div class="mosaic-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum pariatur provident. Ipsum, vel at? Dolore, facere ex quaerat quis eveniet voluptatibus quos quasi? Aperiam perspiciatis omnis officia harum vitae.</p>
                </div>

            </div>

            <div class="mosaic-wraper">
                
                <div class="mosaic-img" style="order: 2;">
                    <img src="assets/mosaico4.jpg" alt="Mosaic">
                </div>

                <div class="mosaic-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum pariatur provident. Ipsum, vel at? Dolore, facere ex quaerat quis eveniet voluptatibus quos quasi? Aperiam perspiciatis omnis officia harum vitae.</p>
                </div>

            </div>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="logo"><img src="assets/logo1.png" alt="Logo1"></div>
        </div>
    </footer>

</body>
</html>